<html>
<head>
</head>
<body>

        <p>
                <a href="index.html">
                <img width="200px" src="logo.jpg" />
                </a>
            </p>
            <hr>


<h1>Добро пожаловать, друзья!!!</h1>
<br>
<a href="catalog.html">Browse Reebok shoes</a>

        <p>
            <a href="index.html">
                <img width="200px" src="b.jpeg" />
            </a>
        </p>
        <hr>

        Второй баннер!
        <p>
            <a href="index.html">
                <img width="200px" src="b.jpeg" />
            </a>
        </p>
        <hr>


</body>
</html>