<html>
<head>
</head>
<body>
    <p>
        <a href="index.html">
        <img width="200px" src="logo.jpg" />
        </a>
    </p>
    <hr>

<h1>ЖІНОЧІ БІГОВІ КРОСІВКИ REEBOK ZIG KINETICA W</h1>
<br>
<h2>3 999 грн</h2>
<a href="#">Add to cart</a>

</body>
</html>